C:\MKod\С#\OOP_2.0\bin\Debug\OOP_2.0.exe.config
C:\MKod\С#\OOP_2.0\bin\Debug\OOP_2.0.exe
C:\MKod\С#\OOP_2.0\bin\Debug\OOP_2.0.pdb
C:\MKod\С#\OOP_2.0\obj\Debug\OOP_2.0.csproj.AssemblyReference.cache
C:\MKod\С#\OOP_2.0\obj\Debug\OOP_2.0.csproj.SuggestedBindingRedirects.cache
C:\MKod\С#\OOP_2.0\obj\Debug\OOP_2._0.Form1.resources
C:\MKod\С#\OOP_2.0\obj\Debug\OOP_2._0.Properties.Resources.resources
C:\MKod\С#\OOP_2.0\obj\Debug\OOP_2.0.csproj.GenerateResource.cache
C:\MKod\С#\OOP_2.0\obj\Debug\OOP_2.0.csproj.CoreCompileInputs.cache
C:\MKod\С#\OOP_2.0\obj\Debug\OOP_2.0.exe
C:\MKod\С#\OOP_2.0\obj\Debug\OOP_2.0.pdb
C:\Users\mgood\source\repos\CSharp-OOP2\bin\Debug\OOP_2.0.exe.config
C:\Users\mgood\source\repos\CSharp-OOP2\bin\Debug\OOP_2.0.exe
C:\Users\mgood\source\repos\CSharp-OOP2\bin\Debug\OOP_2.0.pdb
C:\Users\mgood\source\repos\CSharp-OOP2\obj\Debug\OOP_2.0.csproj.AssemblyReference.cache
C:\Users\mgood\source\repos\CSharp-OOP2\obj\Debug\OOP_2.0.csproj.SuggestedBindingRedirects.cache
C:\Users\mgood\source\repos\CSharp-OOP2\obj\Debug\OOP_2._0.Form1.resources
C:\Users\mgood\source\repos\CSharp-OOP2\obj\Debug\OOP_2._0.Properties.Resources.resources
C:\Users\mgood\source\repos\CSharp-OOP2\obj\Debug\OOP_2.0.csproj.GenerateResource.cache
C:\Users\mgood\source\repos\CSharp-OOP2\obj\Debug\OOP_2.0.csproj.CoreCompileInputs.cache
C:\Users\mgood\source\repos\CSharp-OOP2\obj\Debug\OOP_2.0.exe
C:\Users\mgood\source\repos\CSharp-OOP2\obj\Debug\OOP_2.0.pdb
